<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Age_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="age_start" Type="Int32" />
    <Property Name="age_finish" Type="Int32" />
  </EntityType>
  <EntityType Name="Parties">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="age_group_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parties_id" Type="Int32" />
    <Property Name="age_group_id" Type="Int32" />
    <Property Name="party_date" Type="DateTime" Precision="0" />
    <Property Name="user_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Model.FK_Roles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="sex_id" />
    </Key>
    <Property Name="sex_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Model.FK_Sex" FromRole="Sex" ToRole="Users" />
  </EntityType>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Age_group" EntityType="Self.Age_group" />
    <EntitySet Name="Parties" EntityType="Self.Parties" />
    <EntitySet Name="Record" EntityType="Self.Record" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Sex" EntityType="Self.Sex" />
    <EntitySet Name="Users" EntityType="Model.Users" />
    <AssociationSet Name="FK_Roles" Association="Model.FK_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Sex" Association="Model.FK_Sex">
      <End Role="Sex" EntitySet="Sex" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="otc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="Int32" />
    <Property Name="sex_id" Type="Int32" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Model.FK_Roles" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Sex" Relationship="Model.FK_Sex" FromRole="Users" ToRole="Sex" />
  </EntityType>
  <Association Name="FK_Roles">
    <End Type="Model.Roles" Role="Roles" Multiplicity="0..1" />
    <End Type="Model.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sex">
    <End Type="Model.Sex" Role="Sex" Multiplicity="0..1" />
    <End Type="Model.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sex">
        <PropertyRef Name="sex_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="sex_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>