
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL-master\App.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL-master\Pages\AdminCab.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL-master\Pages\Image.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL-master\Pages\Auto.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL-master\MainWindow.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL-master\Pages\Reg.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL-master\Pages\UsersCab.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL-master\Pages\UsersData.xaml;;

